plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //JSP 추가 시작
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    implementation 'org.projectlombok:lombok:1.18.20'
    //JSP 추가 끝

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'

    //Bean Validation 의존관계 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

test {
    useJUnitPlatform()
}
